﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dnEditor", "dnEditor\dnEditor.csproj", "{48EAA0D1-F933-4AC3-8334-9B3375AF3446}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dnlib", "dnlib\src\dnlib.csproj", "{FDFC1237-143F-4919-8318-4926901F4639}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICSharpCode.Decompiler", "ILSpy\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj", "{984CC812-9470-4A13-AFF9-CC44068D666C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICSharpCode.NRefactory.CSharp", "ILSpy\NRefactory\ICSharpCode.NRefactory.CSharp\ICSharpCode.NRefactory.CSharp.csproj", "{53DCA265-3C3C-42F9-B647-F72BA678122B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICSharpCode.NRefactory", "ILSpy\NRefactory\ICSharpCode.NRefactory\ICSharpCode.NRefactory.csproj", "{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mono.Cecil", "ILSpy\Mono.Cecil\Mono.Cecil.csproj", "{D68133BD-1E63-496E-9EDE-4FBDBF77B486}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		net_2_0_Debug|Any CPU = net_2_0_Debug|Any CPU
		net_2_0_Debug|x64 = net_2_0_Debug|x64
		net_2_0_Debug|x86 = net_2_0_Debug|x86
		net_2_0_Release|Any CPU = net_2_0_Release|Any CPU
		net_2_0_Release|x64 = net_2_0_Release|x64
		net_2_0_Release|x86 = net_2_0_Release|x86
		net_3_5_Debug|Any CPU = net_3_5_Debug|Any CPU
		net_3_5_Debug|x64 = net_3_5_Debug|x64
		net_3_5_Debug|x86 = net_3_5_Debug|x86
		net_3_5_Release|Any CPU = net_3_5_Release|Any CPU
		net_3_5_Release|x64 = net_3_5_Release|x64
		net_3_5_Release|x86 = net_3_5_Release|x86
		net_4_0_Debug|Any CPU = net_4_0_Debug|Any CPU
		net_4_0_Debug|x64 = net_4_0_Debug|x64
		net_4_0_Debug|x86 = net_4_0_Debug|x86
		net_4_0_Release|Any CPU = net_4_0_Release|Any CPU
		net_4_0_Release|x64 = net_4_0_Release|x64
		net_4_0_Release|x86 = net_4_0_Release|x86
		net_4_5_Debug|Any CPU = net_4_5_Debug|Any CPU
		net_4_5_Debug|x64 = net_4_5_Debug|x64
		net_4_5_Debug|x86 = net_4_5_Debug|x86
		net_4_5_Release|Any CPU = net_4_5_Release|Any CPU
		net_4_5_Release|x64 = net_4_5_Release|x64
		net_4_5_Release|x86 = net_4_5_Release|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		silverlight_Debug|Any CPU = silverlight_Debug|Any CPU
		silverlight_Debug|x64 = silverlight_Debug|x64
		silverlight_Debug|x86 = silverlight_Debug|x86
		silverlight_Release|Any CPU = silverlight_Release|Any CPU
		silverlight_Release|x64 = silverlight_Release|x64
		silverlight_Release|x86 = silverlight_Release|x86
		winphone_Debug|Any CPU = winphone_Debug|Any CPU
		winphone_Debug|x64 = winphone_Debug|x64
		winphone_Debug|x86 = winphone_Debug|x86
		winphone_Release|Any CPU = winphone_Release|Any CPU
		winphone_Release|x64 = winphone_Release|x64
		winphone_Release|x86 = winphone_Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.Debug|x64.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.Debug|x86.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_2_0_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_2_0_Debug|Any CPU.Build.0 = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_2_0_Debug|x64.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_2_0_Debug|x86.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_2_0_Release|Any CPU.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_2_0_Release|Any CPU.Build.0 = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_2_0_Release|x64.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_2_0_Release|x86.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_3_5_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_3_5_Debug|Any CPU.Build.0 = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_3_5_Debug|x64.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_3_5_Debug|x86.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_3_5_Release|Any CPU.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_3_5_Release|Any CPU.Build.0 = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_3_5_Release|x64.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_3_5_Release|x86.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_0_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_0_Debug|Any CPU.Build.0 = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_0_Debug|x64.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_0_Debug|x86.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_0_Release|Any CPU.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_0_Release|Any CPU.Build.0 = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_0_Release|x64.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_0_Release|x86.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_5_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_5_Debug|Any CPU.Build.0 = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_5_Debug|x64.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_5_Debug|x86.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_5_Release|Any CPU.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_5_Release|Any CPU.Build.0 = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_5_Release|x64.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.net_4_5_Release|x86.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.Release|Any CPU.Build.0 = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.Release|x64.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.Release|x86.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.silverlight_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.silverlight_Debug|Any CPU.Build.0 = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.silverlight_Debug|x64.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.silverlight_Debug|x86.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.silverlight_Release|Any CPU.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.silverlight_Release|Any CPU.Build.0 = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.silverlight_Release|x64.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.silverlight_Release|x86.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.winphone_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.winphone_Debug|Any CPU.Build.0 = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.winphone_Debug|x64.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.winphone_Debug|x86.ActiveCfg = Debug|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.winphone_Release|Any CPU.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.winphone_Release|Any CPU.Build.0 = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.winphone_Release|x64.ActiveCfg = Release|Any CPU
		{48EAA0D1-F933-4AC3-8334-9B3375AF3446}.winphone_Release|x86.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_2_0_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_2_0_Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_2_0_Debug|x64.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_2_0_Debug|x86.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_2_0_Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_2_0_Release|Any CPU.Build.0 = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_2_0_Release|x64.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_2_0_Release|x86.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_3_5_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_3_5_Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_3_5_Debug|x64.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_3_5_Debug|x86.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_3_5_Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_3_5_Release|Any CPU.Build.0 = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_3_5_Release|x64.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_3_5_Release|x86.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_0_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_0_Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_0_Debug|x64.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_0_Debug|x86.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_0_Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_0_Release|Any CPU.Build.0 = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_0_Release|x64.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_0_Release|x86.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_5_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_5_Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_5_Debug|x64.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_5_Debug|x86.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_5_Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_5_Release|Any CPU.Build.0 = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_5_Release|x64.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.net_4_5_Release|x86.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Release|x64.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Release|x86.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.silverlight_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.silverlight_Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.silverlight_Debug|x64.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.silverlight_Debug|x86.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.silverlight_Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.silverlight_Release|Any CPU.Build.0 = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.silverlight_Release|x64.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.silverlight_Release|x86.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.winphone_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.winphone_Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.winphone_Debug|x64.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.winphone_Debug|x86.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.winphone_Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.winphone_Release|Any CPU.Build.0 = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.winphone_Release|x64.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.winphone_Release|x86.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_2_0_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_2_0_Debug|Any CPU.Build.0 = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_2_0_Debug|x64.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_2_0_Debug|x86.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_2_0_Release|Any CPU.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_2_0_Release|Any CPU.Build.0 = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_2_0_Release|x64.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_2_0_Release|x86.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_3_5_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_3_5_Debug|Any CPU.Build.0 = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_3_5_Debug|x64.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_3_5_Debug|x86.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_3_5_Release|Any CPU.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_3_5_Release|Any CPU.Build.0 = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_3_5_Release|x64.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_3_5_Release|x86.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_0_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_0_Debug|Any CPU.Build.0 = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_0_Debug|x64.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_0_Debug|x86.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_0_Release|Any CPU.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_0_Release|Any CPU.Build.0 = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_0_Release|x64.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_0_Release|x86.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_5_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_5_Debug|Any CPU.Build.0 = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_5_Debug|x64.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_5_Debug|x86.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_5_Release|Any CPU.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_5_Release|Any CPU.Build.0 = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_5_Release|x64.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.net_4_5_Release|x86.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.Release|Any CPU.Build.0 = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.Release|x64.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.Release|x86.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.silverlight_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.silverlight_Debug|Any CPU.Build.0 = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.silverlight_Debug|x64.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.silverlight_Debug|x86.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.silverlight_Release|Any CPU.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.silverlight_Release|Any CPU.Build.0 = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.silverlight_Release|x64.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.silverlight_Release|x86.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.winphone_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.winphone_Debug|Any CPU.Build.0 = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.winphone_Debug|x64.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.winphone_Debug|x86.ActiveCfg = Debug|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.winphone_Release|Any CPU.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.winphone_Release|Any CPU.Build.0 = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.winphone_Release|x64.ActiveCfg = Release|Any CPU
		{984CC812-9470-4A13-AFF9-CC44068D666C}.winphone_Release|x86.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_2_0_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_2_0_Debug|Any CPU.Build.0 = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_2_0_Debug|x64.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_2_0_Debug|x86.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_2_0_Release|Any CPU.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_2_0_Release|Any CPU.Build.0 = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_2_0_Release|x64.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_2_0_Release|x86.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_3_5_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_3_5_Debug|Any CPU.Build.0 = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_3_5_Debug|x64.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_3_5_Debug|x86.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_3_5_Release|Any CPU.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_3_5_Release|Any CPU.Build.0 = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_3_5_Release|x64.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_3_5_Release|x86.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_0_Debug|Any CPU.ActiveCfg = net_4_5_Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_0_Debug|Any CPU.Build.0 = net_4_5_Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_0_Debug|x64.ActiveCfg = net_4_5_Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_0_Debug|x86.ActiveCfg = net_4_5_Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_0_Release|Any CPU.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_0_Release|Any CPU.Build.0 = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_0_Release|x64.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_0_Release|x86.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_5_Debug|Any CPU.ActiveCfg = net_4_5_Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_5_Debug|Any CPU.Build.0 = net_4_5_Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_5_Debug|x64.ActiveCfg = net_4_5_Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_5_Debug|x86.ActiveCfg = net_4_5_Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_5_Release|Any CPU.ActiveCfg = net_4_5_Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_5_Release|Any CPU.Build.0 = net_4_5_Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_5_Release|x64.ActiveCfg = net_4_5_Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.net_4_5_Release|x86.ActiveCfg = net_4_5_Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.Release|Any CPU.Build.0 = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.Release|x64.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.Release|x86.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.silverlight_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.silverlight_Debug|Any CPU.Build.0 = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.silverlight_Debug|x64.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.silverlight_Debug|x86.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.silverlight_Release|Any CPU.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.silverlight_Release|Any CPU.Build.0 = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.silverlight_Release|x64.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.silverlight_Release|x86.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.winphone_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.winphone_Debug|Any CPU.Build.0 = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.winphone_Debug|x64.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.winphone_Debug|x86.ActiveCfg = Debug|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.winphone_Release|Any CPU.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.winphone_Release|Any CPU.Build.0 = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.winphone_Release|x64.ActiveCfg = Release|Any CPU
		{53DCA265-3C3C-42F9-B647-F72BA678122B}.winphone_Release|x86.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_2_0_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_2_0_Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_2_0_Debug|x64.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_2_0_Debug|x86.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_2_0_Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_2_0_Release|Any CPU.Build.0 = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_2_0_Release|x64.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_2_0_Release|x86.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_3_5_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_3_5_Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_3_5_Debug|x64.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_3_5_Debug|x86.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_3_5_Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_3_5_Release|Any CPU.Build.0 = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_3_5_Release|x64.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_3_5_Release|x86.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_0_Debug|Any CPU.ActiveCfg = net_4_5_Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_0_Debug|Any CPU.Build.0 = net_4_5_Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_0_Debug|x64.ActiveCfg = net_4_5_Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_0_Debug|x86.ActiveCfg = net_4_5_Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_0_Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_0_Release|Any CPU.Build.0 = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_0_Release|x64.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_0_Release|x86.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_5_Debug|Any CPU.ActiveCfg = net_4_5_Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_5_Debug|Any CPU.Build.0 = net_4_5_Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_5_Debug|x64.ActiveCfg = net_4_5_Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_5_Debug|x86.ActiveCfg = net_4_5_Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_5_Release|Any CPU.ActiveCfg = net_4_5_Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_5_Release|Any CPU.Build.0 = net_4_5_Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_5_Release|x64.ActiveCfg = net_4_5_Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.net_4_5_Release|x86.ActiveCfg = net_4_5_Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.Release|x64.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.Release|x86.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.silverlight_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.silverlight_Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.silverlight_Debug|x64.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.silverlight_Debug|x86.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.silverlight_Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.silverlight_Release|Any CPU.Build.0 = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.silverlight_Release|x64.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.silverlight_Release|x86.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.winphone_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.winphone_Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.winphone_Debug|x64.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.winphone_Debug|x86.ActiveCfg = Debug|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.winphone_Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.winphone_Release|Any CPU.Build.0 = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.winphone_Release|x64.ActiveCfg = Release|Any CPU
		{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}.winphone_Release|x86.ActiveCfg = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.Debug|x64.ActiveCfg = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.Debug|x64.Build.0 = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.Debug|x86.ActiveCfg = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.Debug|x86.Build.0 = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_2_0_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_2_0_Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_2_0_Debug|x64.ActiveCfg = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_2_0_Debug|x64.Build.0 = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_2_0_Debug|x86.ActiveCfg = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_2_0_Debug|x86.Build.0 = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_2_0_Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_2_0_Release|Any CPU.Build.0 = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_2_0_Release|x64.ActiveCfg = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_2_0_Release|x64.Build.0 = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_2_0_Release|x86.ActiveCfg = Release|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_2_0_Release|x86.Build.0 = Release|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_3_5_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_3_5_Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_3_5_Debug|x64.ActiveCfg = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_3_5_Debug|x64.Build.0 = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_3_5_Debug|x86.ActiveCfg = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_3_5_Debug|x86.Build.0 = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_3_5_Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_3_5_Release|Any CPU.Build.0 = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_3_5_Release|x64.ActiveCfg = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_3_5_Release|x64.Build.0 = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_3_5_Release|x86.ActiveCfg = Release|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_3_5_Release|x86.Build.0 = Release|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_0_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_0_Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_0_Debug|x64.ActiveCfg = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_0_Debug|x64.Build.0 = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_0_Debug|x86.ActiveCfg = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_0_Debug|x86.Build.0 = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_0_Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_0_Release|Any CPU.Build.0 = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_0_Release|x64.ActiveCfg = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_0_Release|x64.Build.0 = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_0_Release|x86.ActiveCfg = Release|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_0_Release|x86.Build.0 = Release|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_5_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_5_Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_5_Debug|x64.ActiveCfg = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_5_Debug|x64.Build.0 = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_5_Debug|x86.ActiveCfg = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_5_Debug|x86.Build.0 = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_5_Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_5_Release|Any CPU.Build.0 = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_5_Release|x64.ActiveCfg = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_5_Release|x64.Build.0 = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_5_Release|x86.ActiveCfg = Release|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.net_4_5_Release|x86.Build.0 = Release|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.Release|Any CPU.Build.0 = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.Release|x64.ActiveCfg = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.Release|x64.Build.0 = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.Release|x86.ActiveCfg = Release|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.Release|x86.Build.0 = Release|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.silverlight_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.silverlight_Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.silverlight_Debug|x64.ActiveCfg = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.silverlight_Debug|x64.Build.0 = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.silverlight_Debug|x86.ActiveCfg = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.silverlight_Debug|x86.Build.0 = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.silverlight_Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.silverlight_Release|Any CPU.Build.0 = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.silverlight_Release|x64.ActiveCfg = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.silverlight_Release|x64.Build.0 = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.silverlight_Release|x86.ActiveCfg = Release|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.silverlight_Release|x86.Build.0 = Release|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.winphone_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.winphone_Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.winphone_Debug|x64.ActiveCfg = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.winphone_Debug|x64.Build.0 = Debug|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.winphone_Debug|x86.ActiveCfg = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.winphone_Debug|x86.Build.0 = Debug|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.winphone_Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.winphone_Release|Any CPU.Build.0 = Release|Any CPU
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.winphone_Release|x64.ActiveCfg = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.winphone_Release|x64.Build.0 = Release|x64
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.winphone_Release|x86.ActiveCfg = Release|x86
		{D68133BD-1E63-496E-9EDE-4FBDBF77B486}.winphone_Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
